The Shawshank Redemption (1994)
The Godfather (1972)
The Godfather: Part II (1974)
The Dark Knight (2008)
Pulp Fiction (1994)
Schindler's List (1993)
12 Angry Men (1957)
Il buono, il brutto, il cattivo. (1966)
The Lord of the Rings: The Return of the King (2003)
Fight Club (1999)
The Lord of the Rings: The Fellowship of the Ring (2001)
Star Wars: Episode V - The Empire Strikes Back (1980)
Forrest Gump (1994)
Inception (2010)
One Flew Over the Cuckoo's Nest (1975)
The Lord of the Rings: The Two Towers (2002)
Goodfellas (1990)
The Matrix (1999)
Star Wars (1977)
Shichinin no samurai (1954)
Cidade de Deus (2002)
Interstellar (2014)
Se7en (1995)
The Usual Suspects (1995)
The Silence of the Lambs (1991)
It's a Wonderful Life (1946)
C'era una volta il West (1968)
Léon (1994)
La vita è bella (1997)
Casablanca (1942)
American History X (1998)
Raiders of the Lost Ark (1981)
Saving Private Ryan (1998)
Sen to Chihiro no Kamikakushi (2001)
City Lights (1931)
Psycho (1960)
Rear Window (1954)
Whiplash (2014)
Intouchables (2011)
Modern Times (1936)
Terminator 2: Judgment Day (1991)
The Green Mile (1999)
Memento (2000)
The Pianist (2002)
The Departed (2006)
Gladiator (2000)
Apocalypse Now (1979)
Sunset Blvd. (1950)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Back to the Future (1985)
Alien (1979)
The Prestige (2006)
The Great Dictator (1940)
The Lion King (1994)
Das Leben der Anderen (2006)
Nuovo Cinema Paradiso (1988)
Django Unchained (2012)
The Shining (1980)
The Dark Knight Rises (2012)
Paths of Glory (1957)
American Beauty (1999)
WALL·E (2008)
North by Northwest (1959)
Aliens (1986)
Citizen Kane (1941)
Vertigo (1958)
Hotaru no haka (1988)
Le fabuleux destin d'Amélie Poulain (2001)
M (1931)
Das Boot (1981)
Oldeuboi (2003)
Mononoke-hime (1997)
Star Wars: Episode VI - Return of the Jedi (1983)
Toy Story 3 (2010)
Once Upon a Time in America (1984)
Reservoir Dogs (1992)
A Clockwork Orange (1971)
Taxi Driver (1976)
Braveheart (1995)
Requiem for a Dream (2000)
Double Indemnity (1944)
To Kill a Mockingbird (1962)
Witness for the Prosecution (1957)
Lawrence of Arabia (1962)
Eternal Sunshine of the Spotless Mind (2004)
Full Metal Jacket (1987)
The Sting (1973)
Singin' in the Rain (1952)
Ladri di biciclette (1948)
Amadeus (1984)
Monty Python and the Holy Grail (1975)
Snatch. (2000)
2001: A Space Odyssey (1968)
The Kid (1921)
Per qualche dollaro in più (1965)
L.A. Confidential (1997)
Rashômon (1950)
All About Eve (1950)
The Apartment (1960)
Inglourious Basterds (2009)
Toy Story (1995)
Some Like It Hot (1959)
Indiana Jones and the Last Crusade (1989)
The Treasure of the Sierra Madre (1948)
Jodaeiye Nader az Simin (2011)
The Third Man (1949)
Yôjinbô (1961)
Batman Begins (2005)
Taare Zameen Par (2007)
Metropolis (1927)
Unforgiven (1992)
Scarface (1983)
Raging Bull (1980)
3 Idiots (2009)
Up (2009)
Chinatown (1974)
Der Untergang (2004)
The Great Escape (1963)
Die Hard (1988)
Jagten (2012)
Heat (1995)
On the Waterfront (1954)
El laberinto del fauno (2006)
Mr. Smith Goes to Washington (1939)
Good Will Hunting (1997)
The Bridge on the River Kwai (1957)
Tonari no Totoro (1988)
The Gold Rush (1925)
Det sjunde inseglet (1957)
Ikiru (1952)
Eskiya (1996)
Ran (1985)
The Elephant Man (1980)
Blade Runner (1982)
Smultronstället (1957)
Lock, Stock and Two Smoking Barrels (1998)
The General (1926)
The Wolf of Wall Street (2013)
El secreto de sus ojos (2009)
Casino (1995)
Gran Torino (2008)
Gone Girl (2014)
Hauru no ugoku shiro (2004)
Warrior (2011)
The Big Lebowski (1998)
V for Vendetta (2005)
Rebecca (1940)
Munna Bhai M.B.B.S. (2003)
The Deer Hunter (1978)
How to Train Your Dragon (2010)
Cool Hand Luke (1967)
Rang De Basanti (2006)
Judgment at Nuremberg (1961)
It Happened One Night (1934)
A Wednesday (2008)
Fargo (1996)
Trainspotting (1996)
A Beautiful Mind (2001)
Gone with the Wind (1939)
Into the Wild (2007)
Rush (2013/I)
The Maltese Falcon (1941)
Dial M for Murder (1954)
The Sixth Sense (1999)
Hotel Rwanda (2004)
The Thing (1982)
Le salaire de la peur (1953)
Finding Nemo (2003)
Incendies (2010)
Mary and Max (2009)
No Country for Old Men (2007)
Kill Bill: Vol. 1 (2003)
Butch Cassidy and the Sundance Kid (1969)
Life of Brian (1979)
Platoon (1986)
Network (1976)
12 Years a Slave (2013)
Touch of Evil (1958)
There Will Be Blood (2007)
Les diaboliques (1955)
The Princess Bride (1987)
Annie Hall (1977)
Stand by Me (1986)
The Grand Budapest Hotel (2014)
Ben-Hur (1959)
In the Name of the Father (1993)
Amores perros (2000)
Les quatre cents coups (1959)
Sin City (2005)
Boyhood (2014/I)
Million Dollar Baby (2004)
Hachi: A Dog's Tale (2009)
The Grapes of Wrath (1940)
Persona (1966)
The Wizard of Oz (1939)
The Best Years of Our Lives (1946)
Guardians of the Galaxy (2014)
Dil Chahta Hai (2001)
Kaze no tani no Naushika (1984)
Gandhi (1982)
The Avengers (2012)
The Bourne Ultimatum (2007)
Donnie Darko (2001)
The Imitation Game (2014)
Strangers on a Train (1951)
Shutter Island (2010)
8½ (1963)
Mou gaan dou (2002)
Stalker (1979)
Twelve Monkeys (1995)
Jaws (1975)
Before Sunrise (1995)
Lagaan: Once Upon a Time in India (2001)
High Noon (1952)
The Terminator (1984)
Groundhog Day (1993)
Fanny och Alexander (1982)
Notorious (1946)
The King's Speech (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Gangs of Wasseypur (2012)
Yip Man (2008)
Monsters, Inc. (2001)
Rocky (1976)
La battaglia di Algeri (1966)
La haine (1995)
Dog Day Afternoon (1975)
The Night of the Hunter (1955)
Salinui chueok (2003)
X-Men: Days of Future Past (2014)
Barry Lyndon (1975)
Per un pugno di dollari (1964)
The Truman Show (1998)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Who's Afraid of Virginia Woolf? (1966)
Tenkû no shiro Rapyuta (1986)
Kingsman: The Secret Service (2014)
La strada (1954)
Jurassic Park (1993)
The Help (2011)
The Big Sleep (1946)
Roman Holiday (1953)
The Graduate (1967)
Papillon (1973)
Prisoners (2013)
Beauty and the Beast (1991)
The Hustler (1961)
Le samouraï (1967)
Akira (1988)
Before Sunset (2004)