server {
    listen 80;
    listen 443 default ssl;
    server_name 54.191.210.109;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    
    }

    root /var/www/laravel/public/;
    index index.php index.html index.htm;
    location / {
	try_files $uri $uri/ /index.php$is_args$args;
    }
    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
	try_files $uri /index.php =404;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
    }
}
